<!DOCTYPE html>
<html>
  <head>
    <title>TTS</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 0;
        margin: 0;
      }

      td {
        width: 50px;
        height: 50px;
        text-align: center;
      }

      td input {
        width: 50px;
        height: 50px;
        text-align: center;
        text-transform: uppercase;
        font-size: 20pt;
        border-radius: 5px;
        border: 2px solid transparent;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        caret-color: transparent;
        cursor: pointer;
        margin: 2px;
      }

      td input:focus {
        border: 2px solid #2b90d8;
        outline: 1px solid #2b90d8;
      }

      button {
        margin-bottom: 20px;
      }

      label {
        position: absolute;
        padding: 5px;
        font-size: 10pt;
      }

      .correct {
        background-color: rgb(12, 187, 12);
      }

      .wrong {
        background-color: rgb(200, 42, 42);
      }

      .text-white {
        color: #fff;
      }

      .cek_jawaban {
        padding: 8px;
        background-color: #2b90d8;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 14pt;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }

      .cek_jawaban:hover {
        background-color: rgb(25, 128, 162);
      }

      .reset {
        padding: 8px;
        background-color: #d8372b;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        font-size: 14pt;
      }

      .reset:hover {
        background-color: rgb(98, 13, 13);
      }

      .container {
        display: flex;
        gap: 30px;
      }
    </style>
  </head>
  <body style="background-color: #f4f3f3">
    <header
      style="
        background: linear-gradient(45deg, #2b90d8, #233eac);
        margin: 0;
        padding: 1% 1% 1% 2%;
        color: #fff;
      "
    >
      <nav style="display: flex; justify-content: space-between">
        <h1>
          <a style="text-decoration: none; color: #fff" href="index.html"
            >Crossword</a
          >
        </h1>
        <div>
          <h3>
            <a
              style="
                text-decoration: none;
                color: #fff;
                font-size: 14pt;
                padding-right: 40px;
              "
              href="index.html"
              >Back to Home</a
            >
          </h3>
        </div>
      </nav>
    </header>
    <section style="margin: 3% 2%">
      <div style="display: flex; justify-content: space-between">
        <button class="cek_jawaban" id="cek_jawaban">CEK JAWABAN</button>
        <button class="reset" id="reset">Reset</button>
      </div>
      <div class="container">
        <table>
          <tr>
            <td>
              <div>
                <label id="no1">1</label>
                <input type="text" id="1-1" maxlength="1" autocomplete="off" />
              </div>
            </td>
            <td>
              <input type="text" id="1-2" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <input type="text" id="1-3" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <input type="text" id="1-4" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <div>
                <label>2</label>
                <input type="text" id="1-5" maxlength="1" autocomplete="off" />
              </div>
            </td>
            <td>
              <input type="text" id="1-6" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <input type="text" id="1-7" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <input type="text" id="1-8" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <div>
                <label>3</label>
                <input type="text" id="1-9" maxlength="1" autocomplete="off" />
              </div>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <input type="text" id="2-1" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="2-5" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="2-9" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <input type="text" id="3-1" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="3-5" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="3-9" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <input type="text" id="4-1" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="4-5" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="4-9" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <input type="text" id="5-1" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
            <td></td>
            <td>
              <div>
                <label>4</label>
                <input type="text" id="5-4" maxlength="1" autocomplete="off" />
              </div>
            </td>
            <td>
              <input type="text" id="5-5" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <input type="text" id="5-6" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <input type="text" id="5-7" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <input type="text" id="5-8" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <input type="text" id="5-9" maxlength="1" autocomplete="off" />
            </td>
            <td>
              <input type="text" id="5-10" maxlength="1" autocomplete="off" />
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="6-5" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="6-9" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="7-5" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input type="text" id="7-9" maxlength="1" autocomplete="off" />
            </td>
            <td></td>
          </tr>
        </table>
        <div
          style="
            background-color: #fff;
            width: 50%;
            padding: 5px 20px;
            border: 1px solid transparent;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            color: #212121;
          "
        >
          <h2>Mendatar</h2>
          <ol>
            <li>Yang pertama</li>
            <li>Yang kedua</li>
            <li>Yang ketiga</li>
            <li>Yang keempat</li>
            <li>Yang kelima</li>
            <li>Yang keenam</li>
            <li>Yang ketujuh</li>
          </ol>
          <h2>Menurun</h2>
          <ol>
            <li>Yang pertama</li>
            <li>Yang kedua</li>
            <li>Yang ketiga</li>
            <li>Yang keempat</li>
            <li>Yang kelima</li>
            <li>Yang keenam</li>
            <li>Yang ketujuh</li>
          </ol>
        </div>
      </div>
    </section>
    <script>
      function cekCell(baris_kolom, jawaban_benar) {
        const cell = document.getElementById(baris_kolom);
        cell.classList.remove("correct", "wrong");

        if (cell.value === jawaban_benar) {
          cell.classList.add("correct");
        } else {
          cell.classList.add("wrong");
        }

        document.getElementById("no1").classList.add("text-white");
      }

      document.getElementById("cek_jawaban").onclick = function () {
        cekCell("1-1", "I");
        cekCell("1-2", "N");
      };

      document.getElementById("reset").onclick = function () {
        window.location.reload();
      };
    </script>
  </body>
</html>
